# DeveloperAndroid

Minggu 1/HelloCompat/: settings.gradle
Minggu 1/HelloCompat/app/: build.gradle
Minggu 1/HelloCompat/gradle/wrapper/: gradle-wrapper.properties
Minggu 11/WhoWroteltLoader_7_2/: settings.gradle
Minggu 11/WhoWroteltLoader_7_2/app/: build.gradle
Minggu 11/WhoWroteltLoader_7_2/app/src/androidTest/java/com/example/whowroteltloader_7_2/: ExampleInstrumentedTest.java
Minggu 11/WhoWroteltLoader_7_2/app/src/main/: AndroidManifest.xml
Minggu 11/WhoWroteltLoader_7_2/app/src/main/java/com/example/whowroteltloader_7_2/: BookLoader.java  MainActivity.java  NetworkUtils.java
Minggu 11/WhoWroteltLoader_7_2/app/src/main/res/values/: themes.xml
Minggu 11/WhoWroteltLoader_7_2/app/src/main/res/values-night/: themes.xml
Minggu 11/WhoWroteltLoader_7_2/gradle/wrapper/: gradle-wrapper.properties
Minggu 11/WhoWrotelt_7_2/: settings.gradle
Minggu 11/WhoWrotelt_7_2/app/: build.gradle
Minggu 11/WhoWrotelt_7_2/app/src/main/: AndroidManifest.xml
Minggu 11/WhoWrotelt_7_2/app/src/main/res/values/: themes.xml
Minggu 11/WhoWrotelt_7_2/app/src/main/res/values-night/: themes.xml
Minggu 11/WhoWrotelt_7_2/gradle/wrapper/: gradle-wrapper.properties
Minggu 9/MaterialMWStarter5_2/: settings.gradle
Minggu 9/MaterialMWStarter5_2/app/: build.gradle
Minggu 9/MaterialMWStarter5_2/app/src/main/: AndroidManifest.xml
Minggu 9/MaterialMWStarter5_2/app/src/main/res/layout/: list_item.xml
Minggu 9/MaterialMWStarter5_2/app/src/main/res/values/: strings.xml
Minggu 9/MaterialMWStarter5_2/gradle/wrapper/: gradle-wrapper.properties
(+833 files in other folders)
