<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scorekeeper5_1.MainActivity">
    <item
        android:id="@+id/night_mode"
        android:title="@string/night_mode"/>
</menu>